@def syn1() = @[~~0.05 ~*-1 ~-cv ~*0.028  ~|L 
~lp12(500,0.5) ~lp12(350,3.0) ~*0.1
~fft[.In .ToPol 
.Real{@[~*Lt(0.1) ~*1.5]} 
.Imag{@[@/{~|100 ~\98} ~*0.314]} 
.ToCar .Out()] 
]
@def s2() = @[
    ~schr(0.85,0.160)
    ~schr(0.85,0.127)
    ~schr(0.85,0.207)
    ~schr(0.85,0.180)
]
@def ll() = ~lp12(9500,0.1)
@def c1() = @[
    @/{
        @`@[~del(0.1116) ll() ~*0.773]
        @`@[~del(0.1188) ll() ~*0.802]
        @`@[~del(0.1277) ll() ~*0.753]
        @`@[~del(0.1356) ll() ~*0.733]
        @`@[~del(0.1427) ll() ~*0.697]
        @`@[~del(0.1491) ll() ~*0.802]
        @`@[~del(0.1563) ll() ~*0.753]
        @`@[~del(0.1617) ll() ~*0.733]
    }
    s2()
] 
@def c2() = @[
    @/{
        @`@[~del(0.2116) ll() ~*0.773]
        @`@[~del(0.2188) ll() ~*0.802]
        @`@[~del(0.2277) ll() ~*0.753]
        @`@[~del(0.2356) ll() ~*0.733]
        @`@[~del(0.2427) ll() ~*0.697]
        @`@[~del(0.2491) ll() ~*0.802]
        @`@[~del(0.2563) ll() ~*0.753]
        @`@[~del(0.2617) ll() ~*0.733]
    }
    s2()
] 
@main @[syn1() ll() ~*0.5 ~stereo{c1() ~*0.15 c2()}]