let s2() = ‾[
    ‾schr(0.85,0.060)
    ‾schr(0.85,0.027)
    ‾schr(0.85,0.107)
    ‾schr(0.85,0.080)
];
let ll() = ‾lp12(15000,0.05);
let c1() = ‾[
    ‾{
        ‾`‾[‾del0.1116 ll ‾*0.773]
        ‾`‾[‾del0.1188 ll ‾*0.802]
        ‾`‾[‾del0.1277 ll ‾*0.753]
        ‾`‾[‾del0.1356 ll ‾*0.733]
        ‾`‾[‾del0.1427 ll ‾*0.697]
        ‾`‾[‾del0.1491 ll ‾*0.802]
        ‾`‾[‾del0.1563 ll ‾*0.753]
        ‾`‾[‾del0.1617 ll ‾*0.733]
    }
    s2
];
let c2() = ‾[
    ‾{
        ‾`‾[‾del0.11161 ll ‾*0.773]
        ‾`‾[‾del0.11881 ll ‾*0.802]
        ‾`‾[‾del0.12771 ll ‾*0.753]
        ‾`‾[‾del0.13561 ll ‾*0.733]
        ‾`‾[‾del0.14271 ll ‾*0.697]
        ‾`‾[‾del0.14911 ll ‾*0.802]
        ‾`‾[‾del0.15631 ll ‾*0.753]
        ‾`‾[‾del0.16171 ll ‾*0.733]
    }
   s2
];

#dsp ‾[‾% ‾*1.0 ‾stereo{
‾[‾¥400 ‾*‾[‾‾0.17 ‾-_]  ‾hp12(50,0.1) c1 ClipFS() ‾lp12(1700,0.1) ‾*2.0 ‾tanh c1] 
‾stereo{
‾[
‾[‾¥202 ‾*‾[‾% ‾bp12(20,1.5) ‾-_] ‾*0.2 ‾lp12(1700,0.1)] ‾*0.5 ‾tanh
c2
]
‾[‾¥270 ‾*‾[‾‾-0.09 ‾-_] ‾hp12(50,0.1) ‾lp12(1700,0.1) ‾*0.5 ‾tanh c1]
}
‾[‾¥802 ‾*‾[‾‾-0.13 ‾-_] ‾hp12(50,0.1) ‾lp12(1700,0.1) ‾*2.0 ‾tanh c2]
} ‾tanh ‾*100.5];
