@def s2() = @[
     ~schr(0.85,0.060)
    ~schr(0.85,0.027)
    ~schr(0.85,0.107)
    ~schr(0.85,0.080)
]
@def ll() = ~lp12(15000,0.05)
@def c1() = @[
    @/{
        @`@[~del(0.1116) ll() ~*0.773]
        @`@[~del(0.1188) ll() ~*0.802]
        @`@[~del(0.1277) ll() ~*0.753]
        @`@[~del(0.1356) ll() ~*0.733]
        @`@[~del(0.1427) ll() ~*0.697]
        @`@[~del(0.1491) ll() ~*0.802]
        @`@[~del(0.1563) ll() ~*0.753]
        @`@[~del(0.1617) ll() ~*0.733]
    }
    s2()
] 
@def c2() = @[
    @/{
        @`@[~del(0.2116) ll() ~*0.773]
        @`@[~del(0.2188) ll() ~*0.802]
        @`@[~del(0.2277) ll() ~*0.753]
        @`@[~del(0.2356) ll() ~*0.733]
        @`@[~del(0.2427) ll() ~*0.697]
        @`@[~del(0.2491) ll() ~*0.802]
        @`@[~del(0.2563) ll() ~*0.753]
        @`@[~del(0.2617) ll() ~*0.733]
    }
    s2()
] 
@def fftNoise() = @[~|33 @`~fft[.In() .ToCar() .Out() ] ~*~\100 ~*0.1] 

@main @[fftNoise() ~stereo{c1() ~*0.1 c2()}]